Desktop/LogIn.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Viewbox>
        <Grid Width="818" Height="444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="514,47,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Height="39" Width="210"/>
            <Label Content="Почта" HorizontalAlignment="Left" Margin="514,142,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="55"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="514,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.772" FontSize="16" Grid.Column="1" Height="32" Width="65"/>

            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="514,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="30" Grid.Column="1" FontSize="14" 
                     Text="pangcheo1210@gmail.com" LostFocus="EmailTextBox_Lost1Focus" GotFocus="EmailTextBox_GotFocus" Foreground="Gray">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF929292" Offset="1"/>
                        <GradientStop Color="White" Offset="0.96"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock Text="Восстановить пароль" FontSize="14" FontFamily="Actor" Width="146" Height="18" VerticalAlignment="Top"
           HorizontalAlignment="Left" Margin="605,298,0,0" Foreground="#313131" Grid.ColumnSpan="2" RenderTransformOrigin="0.577,1.259"/>

            <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="514,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="30" Grid.Column="1" FontSize="14" 
    Text="Введите пароль" Foreground="Gray" GotFocus="PasswordTextBox_Got1Focus" LostFocus="PasswordTextBox_LostFocus">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF929292" Offset="1"/>
                        <GradientStop Color="White" Offset="0.96"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <Button Content="Войти" HorizontalAlignment="Left" Margin="514,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.344,0.174" Width="237" Height="40
" Foreground="White" Background="#FFF96060" BorderBrush="#FFF96060" Grid.Column="1" Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFF96060" BorderBrush="#FFF96060" BorderThickness="1"
                            CornerRadius="12,12,5,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Регистрация" HorizontalAlignment="Left" Margin="514,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.344,0.174" Width="237" Height="40" Foreground="White" Background="#FFF96060" BorderBrush="#FFF96060" Grid.Column="1" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFF96060" BorderBrush="#FFF96060" BorderThickness="1"
                CornerRadius="5,5,12,12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="145" Margin="42,42,0,0" VerticalAlignment="Top" Width="145" Source="Resources/images/logo.png"/>




        </Grid>
    </Viewbox>
</Window>
