Desktop/MainEmpty.xaml

<Window x:Class="Desktop.MainEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainEmpty" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="428"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Image Source="Resources/images/ProfilePhoto.png" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
    </Grid>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Добро пожаловать!" FontSize="32" FontFamily="Actor" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Создайте свою первую&#10;задачу!" FontSize="32" FontFamily="Actor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,30,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="CreateNewTask" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="227" Height="39" FontSize="18"
                    FontFamily="Actor" Margin="0,0,30,0" Background="#F96060">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="5,5,5,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Создать первую задачу" Foreground="#FFFFFF"/>
            </Button>
        </Grid>
    </Grid>
    </Grid>
</Window>
